---
language: python
python: "2.7"
services:
  - docker

env:
  - KITCHEN_TEST="user-v1"
  - KITCHEN_TEST="user-v2"
  - KITCHEN_TEST="directory-v1"
  - KITCHEN_TEST="directory-v2"
  - KITCHEN_TEST="resolver-git-v1"
  - KITCHEN_TEST="resolver-git-v2"
  - KITCHEN_TEST="resolver-s3-hash-v1"
  - KITCHEN_TEST="resolver-s3-hash-v2"
  - KITCHEN_TEST="resolver-s3-file-v1"
  - KITCHEN_TEST="resolver-s3-file-v2"
  - KITCHEN_TEST="delete-old-deployment-v1"
  - KITCHEN_TEST="delete-old-deployment-v2"
  #- KITCHEN_TEST="fastcgi-parm-v1"
  - KITCHEN_TEST="fastcgi-parm-v2"
  #- KITCHEN_TEST="shell-vars-v1"
  - KITCHEN_TEST="shell-vars-v2"
  - KITCHEN_TEST="dotenv-v2"
  - KITCHEN_TEST="custom-config-v2"

before_install:
  # Make sure everything's up to date.
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-apt python-pycurl git python-pip ruby ruby-dev build-essential autoconf
  - gem install bundler
  # Get ansible install
  - curl -s https://raw.githubusercontent.com/AutomationWithAnsible/ansible-setup/master/example/travis-install -o /tmp/travis-ansible-setup.sh

install:
  - bash /tmp/travis-ansible-setup.sh
  - bundle install

script:
    - ansible --version
    - export TRAVIS=True
    - bundle exec kitchen test $KITCHEN_TEST

after_success:
    - echo "Success"
