---

- name: config | environment_variable | write environment variables file
  template: 
    src="{{ path_for_template }}environment.sh.j2"
    dest="{{ deployment_config_env_file }}"
    owner="{{ deployment_user }}"
    group="{{ deployment_user }}"
    mode="{{ deployment_config_file_perm }}"

- name: config | environment_variable | Source environment variables file in your profile
  lineinfile: 
      line="{{item}}"
      insertbefore="BOF"
      state="present"
      create="yes"
      mode="0644"
      dest="{{ deployment_shell_init_file }}"
  with_items: 
    - "source {{ deployment_config_env_file }}"
