---

- main: resolver | main | Include github.yml
  include: github.yml
  when: deployment_resolver == "github"

- main: resolver | main | Include s3.yml
  include: s3.yml
  when: deployment_resolver == "s3"