---

- name: resolver | main | Include pre_resolver.yml
  include: pre_resolver.yml

# check if we have code deployed unless you use force
- main: resolver | main | Include github.yml
  include: github.yml
  when: deployment_resolver == "github"
